apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kotlindroid:vitals'

    publishedGroupId = 'com.arnis.kotlindroid'
    libraryName = 'kotlindroid_vitals'
    artifact = 'vitals'

    libraryDescription = 'Android vitals written in Kotlin'

    siteUrl = 'https://github.com/kotlindroid/KotlinDroid'
    gitUrl = 'https://github.com/kotlindroid/KotlinDroid'

    developerId = 'arnis71'
    developerName = 'Arnis'
    developerEmail = 'kotlindroid@gmail.com'
    organization = 'kodr71'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
