apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName rxbus
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kotlindroid:rxbus'

    publishedGroupId = 'com.arnis.kotlindroid'
    libraryName = 'kotlindroid_rxbus'
    artifact = 'rxbus'

    libraryDescription = 'RxBus written in Kotlin'
    libraryVersion = rxbus

    siteUrl = 'https://github.com/arnis71/KotlinDroid'
    gitUrl = 'https://github.com/arnis71/KotlinDroid'

    developerId = 'arnis71'
    developerName = 'Arnis'
    developerEmail = 'arnis71@gmail.com'
    organization = 'arnis71'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "android.arch.lifecycle:runtime:1.0.0-alpha8"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha8"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha8"
}
